The Windhover:

To Christ our Lord_

I CAUGHT this morning morning's minion, king-
     dom of daylight's dauphin, dapple-dawn-drawn Fal-
          con, in his riding
Of the rolling level underneath him steady air, and
     striding
High there, how he rung upon the rein of a wimpling wing
In his ecstacy! then off, off forth on swing,
     As a skate's heel sweeps smooth on a bow-bend:
          the hurl and gliding
     Rebuffed the big wind. My heart in hiding
Stirred for a bird,--the achieve of, the mastery of the
          thing!

Brute beauty and valour and act, oh, air, pride, plume, here
    Buckle! AND the fire that breaks from thee then, a
          billion
Times told lovelier, more dangerous, O my chevalier!

     No wonder of it: shéer plód makes plough down
          sillion
Shine, and blue-bleak embers, ah my dear,
   Fall, gall themselves, and gash gold-vermillion.
