{
  "name": "bard word b gone",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "turn dirty words into silly phrases",
  "homepage_url": "http://tiny.cc/dla2",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*","https://*.twitter.com/*", "*://*.reddit.com/*"
      ],
      "js": [
        "lib/tracery.js","lib/jquery-1.11.1.min.js","inject.js"
      ]
    }
  ]
}